# Lahouiti_Younes_P13_21062024

./: LICENSE  README.md  p13-architecture.drawio  p13-protocols.drawio  p13-tables-relationship.drawio  tables.sql
back/: .gitignore  app.cjs  generate-certificate.sh  package-lock.json  package.json  pom.xml  server.cjs
back/certificates/: ca.crt  ca.key  cert.crt  cert.key
back/src/: user.management.cjs
back/src/controllers/: check-username.controller.cjs  test.controller.cjs
back/src/main/java/com/openclassrooms/p13/: P13Application.java
back/src/main/java/com/openclassrooms/p13/configurations/: SocketServerRunner.java  SpringSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
back/src/main/java/com/openclassrooms/p13/controllers/: ChatController.java  SignalingController.java  TestController.java  TestWebSocket.java
back/src/main/java/com/openclassrooms/p13/exceptions/: ApiErrorResponse.java  ApiException.java  GlobalExceptionHandler.java
back/src/main/java/com/openclassrooms/p13/payload/request/: ChatMessage.java  JoinLeaveMessage.java  SignalMessage.java
back/src/main/java/com/openclassrooms/p13/utils/enums/: MessageType.java
back/src/main/resources/: application.properties  application.properties.example
back/src/routes/: check-username.route.cjs  test.route.cjs
back/src/test/java/com/openclassrooms/p13/: P13ApplicationTests.java
back/src/utils/: map.utils.cjs  web-sockets.utils.cjs
back/src/websockets/: chat.websockets.cjs  test.websockets.cjs  web-rtc.websockets.cjs
delivrables/: Lahouiti_Younes_1_business_requirements_052024.docx  Lahouiti_Younes_2_architecture_document_052024.docx  Lahouiti_Younes_3_compliance_assessment_052024.docx  Lahouiti_Younes_4_presentation_052024.pptx
drawio-charts/: p13-architecture.drawio  p13-protocols.drawio  p13-uml.drawio
front/: .gitignore  README.md  angular.json  generate-certificates.sh  localhost.crt  localhost.key  package-lock.json  package.json  tsconfig.json
front/certificates/: certificate.cnf  localhost.crt  localhost.key
front/src/: index.html  main.ts  styles.scss
front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
front/src/app/components/shared/collapsible-height/: collapsible-height.component.html  collapsible-height.component.scss  collapsible-height.component.spec.ts  collapsible-height.component.ts
front/src/app/components/shared/spin-loader/: spin-loader.component.html  spin-loader.component.ts
front/src/app/core/enums/: http-status.enums.ts
front/src/app/core/guards/authenticated/: authenticated.guard.ts
front/src/app/core/ngrx/actions/: chat-info.actions.ts
front/src/app/core/ngrx/reducers/: chat-info.reducers.ts  index.ts
front/src/app/core/services/api/: api.service.ts
front/src/app/core/services/chat/: chat-websockets.service.spec.ts  chat-websockets.service.ts
front/src/app/core/services/check-username/: check-username.service.ts
front/src/app/core/utils/: mobile.utils.ts  mobile.utilts.ts  ts-checks.utils.ts
front/src/app/core/variables/: access-support.variables.ts
front/src/app/pages/access-support/: access-support.component.html  access-support.component.scss  access-support.component.spec.ts  access-support.component.ts
front/src/app/pages/support/: support.component.html  support.component.scss  support.component.ts
front/src/environments/: environment.prod.ts  environment.ts
front/src/sass/: main.scss
front/src/sass/base/: _material-icons.scss  _normalization.scss  _typography.scss
front/src/sass/components/: scrollbar.scss
front/src/sass/themes/: dark-theme.scss
front/src/sass/utils/: _js-classes.scss  _mixins.scss  _variables.scss  index.scss
(+36 files in other folders)
